reichsreform = {
	empire = hre
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	province = {
		local_build_cost = -0.05
		local_development_cost = -0.05
	}
	on_effect = {
		imperial_ban_allowed = yes
	}
	off_effect = {
		imperial_ban_allowed = no
	}
	gui_container = nodlc
}

reichsregiment = {
	empire = hre
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	province = {
		local_unrest = -2
	}
	emperor = {
		diplomatic_reputation = 1
		diplomats = 1
	}
	required_reform = reichsreform
	gui_container = nodlc
}

hofgericht = { 
	empire = hre
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	emperor = {
		core_creation = -0.10
		legitimacy = 0.5
	}
	member = {
		legitimacy = 0.5	
	}
	required_reform = reichsregiment
	gui_container = nodlc
}

gemeinerpfennig = {
	empire = hre
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	member = {
		diplomatic_reputation = 1
	}
	emperor_per_prince = {
		global_tax_income = 0.5
	}
	required_reform = hofgericht
	gui_container = nodlc
}

landfriede = {
	empire = hre
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	member = {
		technology_cost = -0.05
	}
	emperor = {
		prestige = 0.5
	}
	province = {
		local_institution_spread = 0.1
	}
	on_effect = {
		internal_hre_cb = no
	}
	off_effect = {
		internal_hre_cb = yes
	}
	required_reform = gemeinerpfennig
	gui_container = nodlc
}

erbkaisertum = {
	empire = hre
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	emperor = {
		imperial_authority = 0.25
	}
	on_effect = {
		if = {
			limit = {
				hre_religion_locked = no
				hre_religion_treaty = no
			}
			set_hre_religion_treaty = yes
		}
		hre_inheritable = yes
	}
	off_effect = {
		hre_inheritable = no
	}
	required_reform = landfriede
	gui_container = nodlc
	ai_acceptance_centralize = yes
}

privilegia_de_non_appelando = {
	empire = hre
	war = yes			#this may cause a war, so special AI check needed, to not lose many.
	discounted_from_foreign_overlord_check = yes
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	member = {
		stability_cost_modifier = -0.10
	}
	emperor = {
		imperial_authority = 0.25
	}
	on_effect = {
	
		emperor = {
			country_event = { id = 9073 tooltip = vassalize_empire2 }
		}
		hidden_effect = {
			every_country = {
				limit = {
					is_part_of_hre = yes
					is_emperor = no
					num_of_cities = 1
					NOT = { vassal_of = ROOT }
				}
				country_event = { id = 9074 }
			}
		}
	}
	required_reform = erbkaisertum
	gui_container = nodlc
	ai_acceptance_centralize = yes
}

renovatio = {
	empire = hre
	potential = {
		NOT = { has_dlc = "Emperor" }
	}
	on_effect = {
		emperor = {
			country_event = { id = 9075 tooltip = renovatio_effect }
		}
	}
	required_reform = privilegia_de_non_appelando
	gui_container = nodlc
	ai_acceptance_centralize = yes
}
