establish_gaituguiliu_decision = {
	empire = celestial_empire
	emperor = {
		meritocracy = 0.5
	}
}

seaban_decision = {
	empire = celestial_empire
	emperor = {
		diplomats = 1
		trade_efficiency = 0.05
	}
	required_reform = establish_gaituguiliu_decision
}

reform_land_tax_decision = {
	empire = celestial_empire
	emperor = {
		global_autonomy = -0.05
	}
	required_reform = seaban_decision
}

military_governors_decision = {
	empire = celestial_empire
	emperor = {
		core_creation = -0.1
	}
	required_reform = reform_land_tax_decision
}

centralizing_top_government_decision = {
	empire = celestial_empire
	emperor = {
		monarch_admin_power = 1
	}
	required_reform = military_governors_decision
}

vassalize_tributaries_decision = {
	empire = celestial_empire
	emperor = {
		imperial_mandate = 0.05
		liberty_desire_from_subject_development = -0.33
	}
	on_effect = {
		custom_tooltip = vassalize_tributaries_decision_tt
		set_global_flag = eoc_vassalize_tributaries
	}
	off_effect = {
		custom_tooltip = vassalize_tributaries_decision_ct
		clr_global_flag = eoc_vassalize_tributaries
	}
	required_reform = centralizing_top_government_decision
}