# default options are 0-based
# In console, can use imperial_incident [key] to immediately begin an incident

incident_burgundian_succ_emp = {
    event = incidents_bur_inheritance.2
	default_option = 0
	
	can_stop = {
		NOT = {
			exists = BUR
		}
	}

	0 = {
		factor = 1
	}
	
	1 = {
		factor = 1
	}
	
	2 = {
		factor = 1
	}
}

incident_burgundian_succ_strong_ally = {
	event = incidents_bur_inheritance.3
	default_option = 0
	
	can_stop = {
		NOT = {
			exists = BUR
		}
	}
	
	0 = {
		factor = 1
	}
	
	1 = {
		factor = 1
	}
	
	2 = {
		factor = 1
	}
}

incident_burgundian_succ_alone = {
	event = incidents_bur_inheritance.4
	default_option = 0
	
	can_stop = {
		NOT = {
			exists = BUR
		}
	}
	
	0 = {
		factor = 1
	}
	
	1 = {
		factor = 1
	}
	
	2 = {
		factor = 1
	}
}

incident_burgundy_wants_to_join = {
	event = incidents_bur_join_empire.2
	default_option = 1
	
	can_stop = {
		OR = {
			NOT = {
				exists = BUR
			}
			BUR = {
				is_emperor = yes
			}
			BUR = {
				is_subject = yes
			}
		}
	}
	
	0 = { # burgundy joins
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = BUR
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = BUR
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = BUR
					attitude = attitude_allied
				}
			}
		}
	}
	
	1 = { # burgundy denied
		factor = 1
		modifier = {
			factor = 100
			is_neighbor_of = BUR
			NOT = {
				alliance_with = BUR
			}
		}
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = BUR
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = BUR
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = BUR
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = BUR
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = BUR
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = BUR
					attitude = attitude_rebellious
				}
			}
		}
	}
}

incident_teutonic_order_wants_to_join = {
    event = flavor_teu.43
	default_option = 2
	
	can_stop = {
		OR = {
			NOT = {
				exists = TEU
			}
			TEU = {
				is_subject = yes
			}
		}
	}
	
	0 = { # Allow them to get into the Empire without issue
		factor = 1
		modifier = {
			factor = 2
			has_opinion = {
				who = TEU
				value = 100
			}
		}
		modifier = {
			factor = 0
			emperor = { is_rival = TEU }
		}
		modifier = {
			factor = 0
			TEU = { is_rival = emperor }
		}
		modifier = {
			factor = 2
			NOT = { emperor = { is_rival = TEU } }
		}
		modifier = {
			factor = 2
			NOT = { TEU = { is_rival = emperor } }
		}
		modifier = {
			factor = 3
			TEU = { diplomatic_reputation = 1 }
		}
		modifier = {
			factor = 3
			TEU = { diplomatic_reputation = 2 }
		}
		modifier = {
			factor = 3
			TEU = { diplomatic_reputation = 3 }
		}
		modifier = {
			factor = 0
			OR = {
				is_enemy = TEU
				is_rival = TEU
			}
		}
		modifier = {
			factor = 0.1
			is_neighbor_of = TEU
		}
		modifier = {
			factor = 0
			TEU = { has_country_flag = teu_crusader_path }
		}
	}
	
	1 = { # Allow them into the Empire under heavy restrictions
		factor = 5
		modifier = {
			factor = 0.5
			emperor = { is_rival = TEU }
		}
		modifier = {
			factor = 0.5
			TEU = { is_rival = emperor }
		}
		modifier = {
			factor = 2
			NOT = { emperor = { is_rival = TEU } }
		}
		modifier = {
			factor = 2
			NOT = { TEU = { is_rival = emperor } }
		}
		modifier = {
			factor = 10
			is_neighbor_of = TEU
		}
		modifier = {
			factor = 0
			OR = {
				is_enemy = TEU
				is_rival = TEU
			}
		}
		modifier = {
			factor = 0
			OR = {
				ai_attitude = { who = TEU attitude = attitude_hostile }
				ai_attitude = { who = TEU attitude = attitude_domineering }
				ai_attitude = { who = TEU attitude = attitude_outraged }
				ai_attitude = { who = TEU attitude = attitude_rivalry }
			}
		}
		modifier = {
			factor = 0
			TEU = { has_country_flag = teu_crusader_path }
		}
	}
	
	2 = { # Deny them completely
		factor = 1
		modifier = {
			factor = 2
			OR = {
				ai_attitude = {
					who = TEU
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = TEU
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = TEU
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = TEU
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = TEU
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = TEU
					attitude = attitude_rebellious
				}
			}
		}
		modifier = {
			factor = 2
			is_rival = TEU
		}
		modifier = {
			factor = 2
			TEU = { is_rival = emperor }
		}
		modifier = {
			factor = 0
			alliance_with = TEU
		}
		modifier = {
			factor = 10
			TEU = { has_country_flag = teu_crusader_path }
		}
	}
}

incident_king_in_prussia = {
    event = king_in_prussia.2
	default_option = 1
	
	can_stop = {
		OR = {
			NOT = {
				exists = PRU
			}
			PRU = {
				is_subject = yes
			}
			PRU = {
				NOT = { government = monarchy }
			}
		}
	}
	
	0 = { # grant
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = PRU
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = PRU
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = PRU
					attitude = attitude_allied
				}
			}
		}
	}
	
	1 = { # compromise
		factor = 1
		modifier = {
			factor = 100
			ai_attitude = {
				who = PRU
				attitude = attitude_neutral
			}
		}
	}
	
	2 = { # deny
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = PRU
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = PRU
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = PRU
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = PRU
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = PRU
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = PRU
					attitude = attitude_rebellious
				}
			}
		}
	}
}

incident_pu_subject_joins_empire = {
	event = incident_generic.2
	default_option = 0
	
	can_stop = {
		OR = {
			NOT = {
				any_country = {
					has_country_flag = current_pu_incident_target_flag
				}
			}
			any_country = {
				has_country_flag = current_pu_incident_target_flag
				OR = {
					is_subject = no
					overlord = {
						is_part_of_hre = no
					}
				}
			}
		}
	}
	
	0 = { # join
		factor = 1
		modifier = {
			factor = 1000
			any_subject_country = {
				has_country_flag = current_pu_incident_target_flag
			}
		}
	}
	
	1 = { # denied
		factor = 1
	}
}

incident_great_peasants_war = {
	event = great_peasant_war.3
	default_option = 0
	
	can_stop = {
		always = no
	}
	
	0 = { # crush peasants
		factor = 1
		modifier = {
			factor = 10
			estate_influence = {
				estate = estate_nobles
				influence = 60
			}
		}
	}
	
	1 = { # concessions
		factor = 1
		modifier = {
			factor = 1000
			has_reform = peasants_republic
		}
		modifier = {
			factor = 10
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 40
				}
			}
		}
		modifier = {
			factor = 10
			religion = reformed
		}
	}
}

incident_hansa = {
	event = hansa_incident.2
	default_option = 0
	
	can_stop = {
		OR = {
			NOT = { exists = HSA }
			HSA = { is_part_of_hre = no }
			HSA = {
				NOT = { 
					has_reform = merchants_reform
				}
			}
			HSA = { is_subject = yes }
		}
	}
	
	0 = { # do nothing
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = HSA
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = HSA
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = HSA
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = HSA
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = HSA
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = HSA
					attitude = attitude_rebellious
				}
			}
		}
	}
	
	1 = { # make free cities join
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = HSA
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = HSA
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = HSA
					attitude = attitude_allied
				}
			}
		}
		modifier = {
			factor = 1000
			OR = {
				tag = HSA
				is_in_trade_league_with = HSA
			}
		}
	}
	
	2 = { # embargo
		factor = 1
		modifier = {
			factor = 100
			45 = {
				strongest_trade_power = {
					ai_attitude = {
						who = ROOT
						attitude = attitude_rivalry
					}
					ai_attitude = {
						who = ROOT
						attitude = attitude_hostile
					}
					ai_attitude = {
						who = ROOT
						attitude = attitude_threatened
					}
					ai_attitude = {
						who = ROOT
						attitude = attitude_outraged
					}
					ai_attitude = {
						who = ROOT
						attitude = attitude_disloyal
					}
					ai_attitude = {
						who = ROOT
						attitude = attitude_rebellious
					}
				}
			}
		}
	}
}

incident_pope = {
	event = incident_pope.2
	default_option = 0
	
	can_stop = {
		OR = {
			NOT = {
				exists = PAP
			}
			PAP = { is_subject = yes }
		}
	}
	
	0 = { # pope joins
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = PAP
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = PAP
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = PAP
					attitude = attitude_allied
				}
			}
		}
	}
	
	1 = { # denied
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = PAP
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = PAP
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = PAP
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = PAP
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = PAP
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = PAP
					attitude = attitude_rebellious
				}
			}
		}
		modifier = {
			factor = 50
			OR = {
				is_excommunicated = yes
				NOT = { religion = catholic }
			}
		}
	}
}

incident_holstein = {
	event = holstein.1
	default_option = 0
	
	can_stop = {
		OR = {
			exists = SHL
			1775 = {
				owner = {
					is_part_of_hre = yes
				}
			}
		}
	}
	
	0 = {
		factor = 1
		modifier = {
			factor = 100
			1775 = {
				owner = {
					OR = {
						ai_attitude = {
							who = ROOT
							attitude = attitude_rivalry
						}
						ai_attitude = {
							who = ROOT
							attitude = attitude_hostile
						}
						ai_attitude = {
							who = ROOT
							attitude = attitude_threatened
						}
						ai_attitude = {
							who = ROOT
							attitude = attitude_outraged
						}
						ai_attitude = {
							who = ROOT
							attitude = attitude_disloyal
						}
						ai_attitude = {
							who = ROOT
							attitude = attitude_rebellious
						}
					}
				}
			}
		}
	}
	
	1 = {
		factor = 1
		modifier = {
			factor = 100
			1775 = {
				owner = {
					OR = {
						ai_attitude = {
							who = ROOT
							attitude = attitude_friendly
						}
						ai_attitude = {
							who = ROOT
							attitude = attitude_loyal
						}
						ai_attitude = {
							who = ROOT
							attitude = attitude_allied
						}
					}
				}
			}
		}
	}
}

incident_shadow_kingdom = {
	event = shadow_kingdom.2
	default_option = 0
	
	can_stop = {
		always = no
	}
	
	0 = { # give up
		factor = 2
		modifier = {
			factor = 5
			capital_scope = {
				region = italy_region
			}
		}
	}
	
	1 = { # rein in
		factor = 1
	}
}

incident_switzerland = {
	event = incident_switzerland.2
	default_option = 0
	
	can_stop = {
		OR = {
			NOT = { exists = SWI }
			SWI = { is_emperor = yes }
			SWI = { is_subject = yes }
			SWI = { is_part_of_hre = yes }
			emperor = { war_with = SWI }
			emperor = {
				is_in_war = {
					defenders = SWI
					defenders = emperor
				}
			}
			emperor = {
				is_in_war = {
					attackers = SWI
					attackers = emperor
				}
			}
		}
	}
	
	0 = { # swi leaves peacefully
		factor = 2
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = SWI
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = SWI
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = SWI
					attitude = attitude_allied
				}
			}
		}
	}
	
	1 = { # emperor attacks
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = SWI
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = SWI
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = SWI
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = SWI
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = SWI
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = SWI
					attitude = attitude_rebellious
				}
			}
		}
	}
}

incident_dutch_revolt = {
	event = dutch_revolt.2
	default_option = 1
	
	can_stop = {
		OR = {
			NOT = {
				exists = NED
			}
			NED = {
				is_at_war = no
			}
			emperor = {
				war_with = NED
			}
		}
	}
	
	0 = { # back NED
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = NED
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = NED
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = NED
					attitude = attitude_allied
				}
			}
		}
	}
	1 = { # nonintervention
		factor = 1
		modifier = {
			factor = 100
			ai_attitude = {
				who = NED
				attitude = attitude_neutral
			}
		}
	}
	2 = { # back overlord
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = NED
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = NED
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = NED
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = NED
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = NED
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = NED
					attitude = attitude_rebellious
				}
			}
		}
	}
}

incident_hungary_mission = {
	event = new_flavour_hun.201
	default_option = 0
	
	can_stop = {
		NOT = {
			any_country = {
				has_country_flag = hungary_flag_incident
			}
		}
	}
	
	0 = { # hungary joins
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = HUN
					attitude = attitude_friendly
				}
				ai_attitude = {
					who = HUN
					attitude = attitude_loyal
				}
				ai_attitude = {
					who = HUN
					attitude = attitude_allied
				}
			}
		}
	}
	
	1 = { # denied
		factor = 1
		modifier = {
			factor = 100
			OR = {
				ai_attitude = {
					who = HUN
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = HUN
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = HUN
					attitude = attitude_threatened
				}
				ai_attitude = {
					who = HUN
					attitude = attitude_outraged
				}
				ai_attitude = {
					who = HUN
					attitude = attitude_disloyal
				}
				ai_attitude = {
					who = HUN
					attitude = attitude_rebellious
				}
			}
		}
	}
}

incident_reformer_dissension = {
	event = reformer_dissension.1
	default_option = 1
	
	can_stop = {
		always = no
	}
	
	0 = { # stay protestant
		factor = 1
		modifier = {
			factor = 50
			religion = protestant
		}
	}
	
	1 = { # religion treaty
		factor = 1
		modifier = {
			factor = 50
			OR = {
				religion = catholic
				has_idea_group = humanist_ideas
			}
		}
	}
	
	2 = { # change hre religion to reformed
		factor = 1
		modifier = {
			factor = 100
			religion = reformed
		}
		modifier = {
			factor = 0
			NOT = {
				religion = reformed
			}
		}
	}
}
