# 201 Provence - Principal cities: Aix-en-Provence, Marseille

owner = GTC
controller = GTC 
capital = "Aix-en-Provence"
is_city = yes
culture = goths
religion = zoroastrian 
hre = no
base_tax = 7 
base_production = 7
trade_goods = wine
base_manpower = 6
add_core = GTC
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
center_of_trade = 1

add_permanent_province_modifier = {
	name = rhone_estuary_modifier
	duration = -1
}

