# 203 Lyonnais - Principal cities: Lyon

owner = GTC
controller = GTC
capital = "Lyon"
is_city = yes
culture = goths
religion = zoroastrian
hre = no
base_tax = 6
base_production = 6
trade_goods = paper #Great printing industry form the 15th century and french center of paperproduction in Ambert close by (even though not the main trade good for that province).
base_manpower = 6
add_core = GTC
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

