#2302 - I�el

owner = LCI
controller = LCI
culture = greek
religion = karaite
capital = "Ermenek"
trade_goods = naval_supplies
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = LCI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1483.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
