#236 - London
#Middlesex+Hertfordshire+Surrey+parts of Kent and Essex

owner = ICN
controller = ICN
culture = cornish 
religion = zoroastrian 
hre = no
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 6
capital = "London"
is_city = yes
add_core = ICN
seat_in_parliament = yes
fort_15th = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 26
center_of_trade = 2

add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}


