#262 - Krakow

latent_trade_goods = {
	coal
}

owner = MOA
controller = MOA
culture = polish
religion = zoroastrian 
capital = "Krak�w"
hre = no
base_tax = 7
base_production = 7
trade_goods = salt
base_manpower = 6
is_city = yes
fort_15th = yes
 #Jagiellonian University established in 1364 by Casimir III the Great
add_core = MOA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

