#Matriarcado Pirata

technology_group = western
color = { 16 94 93 } 

historical_idea_groups = { 
        innovativeness_ideas



}
historical_units = {
	western_medieval_infantry
	chevauchee
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
        sakura = -10
        himiko = -20
        tama = -0
        reiko = -0
        kuroka = -0 
        kiyohime = -1
        tora = -2
}

leader_names = { 
              "sakura" "kuro" "shiro" "kuroka" "shiroe" 
              "shinoa" "tama" "shinon" "taiga" "tora" "kiyohime"

} 

ship_names = { 
           "Raiko" "Susano" "Yamato" "Ayakashi" "tamamo No Mae" 
}

army_names = { 
           "Ronin Primera Division" "Ronin Segunda Division" "Ronin Tercera Division" 
            "Samurai Primera Division" "Samurai Segunda Division" "Samurai Tercera Division"
}


fleet_names = { 
             "Suigun" "Sendan" "Tora"
        