# Roman Empire
graphical_culture = easterngfx

color = { 167 10 100 }
revolutionary_colors = { 4 8 4 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}

army_names = {
	"Legio I Herculia" "Legio II Rapax" "Legio III Liberatrix" "Legio IV Apollonaris" "Legio V Alaudae"
	"Legio VI Victrix" "Legio VII Ferrata" "Legio VIII Augusta" "Legio IX Triumphalis" "Legio X Italica" 
	"Legio XI Macedonica" "Legio XII Minervia" "Legio XIII Fulminata" "Legio XIV Fretensis" "Legio XV Primigenia"
	"Legio XVI Claudia" "Legio XX Scythica"
}

fleet_names = {
	"Classis Alexandrina" "Classis Seleucena" "Classis Carpathia" "Classis Venetum" "Classis Constantinopolis"
	"Classis Roma" "Classis Adrianopolis" "Classis Atlanticum" "Classis Mediterraneus" "Classis Euxeinos Pontos"
}

leader_names = {
	"Basileios" "Leon" "Bardas" "Marinos" "Anastasia" "Konstantinos" "Augustus" "Tiberius" "Caligula" "Claudius" 
	"Nero" "Galba" "Otho" "Vitellius" "Vespasian" "Titus" "Domitian" "Nerva" "Trajan" "Hadrian" 
	"Antoninus" "Lucius" "Marcus" "Commodus" "Pertinax" "Julian" "Septimius" "Geta" "Caracalla" "Macrinus" 
	"Heliogabalus" "Alexander" "Maximinus" "Gordian" "Pupienus" "Balbinus" "Philip" "Decius" "Trebonianus" "Aemilian" 
	"Valerian" "Gallienus" "Quintillus" "Aurelian" "Severina" "Tacitus" "Florian" "Probus" "Carus" "Numerian" 
	"Carinus" "Diocletian" "Constantius" "Galerius" "Licinius" "Constantine" "Constans" "Jovian" "Valentinian" "Valens" 
	"Gratian" "Theodosius" "Arcadius" "Honorius" "Pulcheria" "Marcian" "Zenon" "Basiliskos" "Anastasios" "Ioustinos" 
	"Ioustinianos" "Tiberios" "Maurikios" "Phokas" "Herakleios" "Herakleonas" "Konstas" "Leontios" "Philippikos" "Theodosios" 
	"Artavasdos" "Eirene" "Nikephoros" "Stavrakios" "Michael" "Theophilos" "Adrianos" "Akakios" "Alexandros" "Alexios" 
	"Anatolios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Antonios" "Apollonios" "Arsenios" "Artemios" 
	"Athanasios" "Bartholomaios" "Belisarios" "Boethios" "Bosporios" "Christophoros" "Chrysanthos" "Chrysogonos" "Damianos" "Daniel" 
	"David" "Demetrios" "Diogenes" "Dionysios" "Dorotheos" "Eirenaios" "Eudoxios" "Eustratios" "Eugenios" "Euphemios" 
	"Eusebios" "Eustathios" "Evangelos" "Gabriel" "Gennadios" "Georgios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" 
	"Hektorios" "Helias" "Hierotheos" "Himerios" "Hippolytos" "Hypatios" "Iakobos" "Ignatios" "Innokentios" "Ioannes" 
	"Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Kaisarios" "Kallinikos" "Kallistos" 
	"Komitas" "Konstantios" "Kosmas" "Kyriakos" "Kyrillos" "Kyros" "Laurentios" "Lazaros" "Loukas" "Makarios" 
	"Manuel" "Markos" "Matthaios" "Maximos" "Megistos" "Meletios" "Methodios" "Narses" "Neophytos" "Niketas" 
	"Nikodemos" "Nikolaos" "Niphon" "Orestes" "Pamphilios" "Pankratios" "Pantoleon" "Paschalis" "Pavlos" "Pelagios" 
	"Petros" "Philaretos" "Philippos" "Philotheos" "Photios" "Polykarpos" "Porphyrios" "Prokopios" "Pyrros" "Raphail" 
	"Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" "Symmachos" 
	"Theocharistos" "Theodoros" "Theodotos" "Theodoulos" "Theoktistos" "Theophanes" "Theophylaktos" "Thomas" "Traianos" "Timotheos" 
	"Tryphon" "Valerios" "Zacharias" "Zenobios"
}
monarch_names = {
	"Basileios #1" = 22
	"Leon #5" = 22
	"Bardas #0" = 22
	"Marinos #0" = 22
	"Anastasia #0" = -23
	"Konstantinos #4" = 22
	"Augustus #1" = 0
	"Tiberius #1" = 0
	"Caligula #1" = 0
	"Claudius #2" = 0
	"Nero #1" = 0
	"Galba #1" = 0
	"Otho #1" = 0
	"Vitellius #1" = 0
	"Vespasian #1" = 0
	"Titus #1" = 0
	"Domitian #1" = 0
	"Nerva #1" = 0
	"Trajan #1" = 0
	"Hadrian #1" = 0
	"Antoninus #1" = 0
	"Lucius #1" = 0
	"Marcus #1" = 0
	"Commodus #1" = 0
	"Pertinax #1" = 0
	"Julian #2" = 0
	"Septimius #1" = 0
	"Geta #1" = 0
	"Caracalla #1" = 0
	"Macrinus #1" = 0
	"Heliogabalus #1" = 0
	"Alexander #1" = 0
	"Maximinus #2" = 0
	"Gordian #3" = 0
	"Pupienus #1" = 0
	"Balbinus #1" = 0
	"Philip #1" = 0
	"Decius #1" = 0
	"Trebonianus #1" = 0
	"Aemilian #1" = 0
	"Valerian #1" = 0
	"Gallienus #1" = 0
	"Quintillus #1" = 0
	"Aurelian #1" = 0
	"Severina #1" = -1
	"Tacitus #1" = 0
	"Florian #1" = 0
	"Probus #1" = 0
	"Carus #1" = 0
	"Numerian #1" = 0
	"Carinus #1" = 0
	"Diocletian #1" = 0
	"Constantius #3" = 0
	"Galerius #1" = 0
	"Licinius #1" = 0
	"Constantine #2" = 0
	"Constans #1" = 0
	"Jovian #1" = 0
	"Valentinian #1" = 0
	"Valens #1" = 0
	"Gratian #1" = 0
	"Theodosius #2" = 0
	"Arcadius #1" = 0
	"Honorius #1" = 0
	"Pulcheria #1" = -1
	"Marcian #1" = 0
	"Zenon #1" = 0
	"Basiliskos #1" = 0
	"Anastasios #2" = 0
	"Ioustinos #2" = 0
	"Ioustinianos #2" = 0
	"Tiberios #2" = 0
	"Maurikios #1" = 0
	"Phokas #1" = 0
	"Herakleios #1" = 0
	"Herakleonas #1" = 0
	"Konstas #1" = 0
	"Leontios #1" = 0
	"Philippikos #1" = 0
	"Theodosios #1" = 0
	"Artavasdos #1" = 0
	"Eirene #1" = -1
	"Nikephoros #1" = 0
	"Stavrakios #1" = 0
	"Michael #3" = 0
	"Theophilos #1" = 0
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Bartholomaios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eudoxios #0" = 0
	"Eustratios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Prokopios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Traianos #0" = 0
	"Timotheos #0" = 0
	"Tryphon #0" = 0
	"Valerios #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Abundantia "Acca Larentia" Acis Aerecura Aequitas Aesculapius Aeternitas Aeon "Aius Locutius"
	Alernus Angerona Angitia "Anna Perenna" Annona Antevorta Apollo Arimanius Aura Aurora Averruncus
	Bacchus Bellona "Bona Dea" "Bonus Eventus" Bubona Caca Cacus Camenae Cardea Carmenta Carmentes
	Carna Ceres Clementia Cloacina Concordia Consus Cupid Cura Cybele "Dea Dia" "Dea Tacita"
	Decima Devera Diana "Diana Nemorensis" "Dius Fidius" Disciplina "Dis Pater" Egeria Empanda
	Epona Falacer Fama Fascinus Fauna Faunus Faustitas Februus Febris Fecunditas Felicitas Ferentina
	Feronia Fides Flora Fornax Fontus Fortuna Fulgora Furrina Genius Gratiae Hercules Hermaphroditus
	Hilaritas Honos Hora Indiges Intercidona Inuus Invidia Isis Iris Janus Juno Jupiter Justitia
	Juturna Juventas Lares Laverna Levana Letum Liber Libera Liberalitas Libertas Libitina Lua
	Lucina Luna Lupercus Lympha "Mana Genita" Manes Mania Mantus Mars "Mater Matuta" Meditrina 
	Mephitis Mellonia Mercury Minerva Mithras Molae Moneta Mors Morta Murcia "Mutunus Tutunus"
	Naenia Nascio Necessitas Nemesis Neptune Nerio Neverita Nixi Nona Nox Opis Orcus Palatua
	Pales Parcae Pax Penates Picumnus Picus Pietas Pilumnus Pluto Poena Pomona Porrima Portunes
	Postverta Priapus Proserpina Providentia Pudicitia Querquetulanae Quirinus Quiritis Robigus
	Roma Rumina Salacia Salus Sancus Saturn Securitas Silvanus "Sol Invictus" Somnus Soranus
	Sors Spes Stata Mater Sterquilinus Suadela Summanus "Sulis Minerva" Tellurus Tempestas
	"Terra Mater" Terminus Tiberinus Tibertus Tranquillitas Trivia Ubertas Unxia Uranus Vacuna
	Vediovus Venilia Venti Venus Veritas Verminus Vertumnus Vesta "Vica Pota" Victoria Virbius
	Virtus Volturnus Voluptas Vulcan
}

