united_cantons_reform = {
	icon = "united_cantons_reform"
	allow_normal_conversion = yes
	modifiers = {
		governing_capacity = -50
		free_policy = 1
		mercenary_manpower = 0.5
		max_absolutism = 10
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	legacy_equivalent = united_cantons_legacy
	potential = {
		NOT = { map_setup = map_setup_random }
		OR = {
			primary_culture = swiss
			have_had_reform = united_cantons_reform
		}
	}
	ai = {
		factor = 10 #unique
		
		modifier = {
			factor = 2
			NOT = {
				num_of_cities = 11
			}
		}
		
		modifier = {
			factor = 0
			is_subject = yes
		}
	}
}

parliamentary_reform = {
	icon = "judge"
	modifiers = {
		global_unrest = -1
	}
	
	trigger = {		
		if = {
			limit = { has_dlc = "Common Sense" }
			OR = {
				NOT = { has_estate = estate_nobles }
				crown_stronger_than_estate = { estate = estate_nobles }
				has_reform = parliamentary_reform
			}
		}	
		if = {
			limit = { has_dlc = "Res Publica" }
			NOT = { has_reform = elective_monarchy }
		}
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			NOT = { has_reform = celestial_empire }
			NOT = { is_revolutionary_republic_trigger = yes }
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
		custom_attributes = {
			disables_nobility = yes
			blocked_call_diet = yes
		}
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
		}
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
			NOT = {
				any_neighbor_country = {
					technology_group = western
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_reform = mughal_government
				has_reform = celestial_empire
				religion = confucianism
			}
		}
	}
	post_removed_effect = {
		give_estate_land_share_init = { estate = estate_nobles }
	}
}

# Upgraded Indian estate reforms

permanent_marathas_council_reform = {
	icon = "noble_indian"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		has_estate = estate_maratha
		technology_group = indian
	}
	modifiers = {
		leader_land_shock = 1
		maratha_influence_modifier = 0.1
		maratha_loyalty_modifier = 0.05
		nobles_influence_modifier = -0.1
		nobles_loyalty_modifier = -0.05
	}
	custom_attributes = {
		maratha_general_interaction = yes
	}
	ai = {
		factor = 3
		modifier = {
			factor = 0.1
			estate_influence = {
				estate = estate_maratha
				influence = 90
			}			
		}
	}
}

governmental_purbias_register_reform = {
	icon = "rajput_kingdom"
	potential = {
		has_dlc = "Dharma"
		has_estate = estate_rajput
		technology_group = indian
	}
	modifiers = {
		recover_army_morale_speed = 0.05
		rajput_influence_modifier = 0.1
		rajput_loyalty_modifier = 0.05
		nobles_influence_modifier = -0.1
		nobles_loyalty_modifier = -0.05
	}
	custom_attributes = {
		better_purbias_interaction = yes
	}
	effect = {
		if = {
			limit = {
				has_country_modifier = look_up_purbias
			}
			remove_country_modifier = look_up_purbias
			add_country_modifier = {
				name = look_up_purbias_upgraded
				duration = -1
			}
		}
	}
	removed_effect = {
		if = {
			limit = {
				has_country_modifier = look_up_purbias_upgraded
			}
			remove_country_modifier = look_up_purbias_upgraded
			add_country_modifier = {
				name = look_up_purbias
				duration = -1
			}
		}
	}
	ai = {
		factor = 3
		modifier = {
			factor = 0.1
			estate_influence = {
				estate = estate_rajput
				influence = 90
			}			
		}
	}
}

# for Spain

council_of_the_indies_reform = {
	icon = "paper_money_map"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Golden Century"
		culture_group = iberian
		capital_scope = {
			region = iberia_region
		}
	}
	trigger = {
		num_of_colonists = 1
		culture_group = iberian
		capital_scope = {
			region = iberia_region
		}
	}
	modifiers = {
		global_tariffs = 0.2
		treasure_fleet_income = 0.2
	}
	ai = {
		factor = 2
	}
}

penal_colonies_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
	potential = {
		num_of_colonists = 1
		has_dlc = "Golden Century"
		capital_scope = {
			NOT = {
				OR = {
					continent = north_america
					continent = south_america
					continent = new_world
					continent = oceania
				}
			}
		}
	}
	trigger = {
		num_of_colonists = 1
		num_of_continents = 2
	}
	modifiers = {
		expel_minorities_cost = -0.3
	}
	ai = {
		factor = 0.1
	}
}

# Holy State for Jerusalem
holy_state_reform = {
	allow_normal_conversion = no
	legacy_equivalent = holy_state_legacy
	icon = "holy_state_reform"
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		religion = catholic
	}
	potential = {
		OR = {
			AND = {
				OR = {
					tag = KOJ
					has_country_modifier = sisters_takeover
				}
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = holy_state_reform
			}
		}
	}
	trigger = {
		religion = catholic
	}
	nation_designer_cost = 50
	modifiers = {
		cb_on_religious_enemies = yes
		manpower_recovery_speed = 0.15
	}
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	ai = {
		factor = 10
	}
}